{
  "name": "render-json-as-html",
  "version": "1.4.0",
  "description": "Renders JSON data files using handlebarjs templates into html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JSON",
    "HTML",
    "Handlebars"
  ],
  "author": "Jason Cooper",
  "license": "ISC",
  "repository": "https://gitlab.com/scrapheap/renderJsonAsHtml.git",
  "dependencies": {
    "command-line-args": "^3.0.5",
    "fix-newlines-in-json-strings": "^1.0.0",
    "fs-extra": "^1.0.0",
    "handlebars": "^4.0.6",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "recursive-readdir-sync": "^1.0.6",
    "walk": "^2.3.9"
  },
  "bin": {
    "renderJsonAsHtml": "bin/renderJsonAsHtml.js"
  }
}
